C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\bin\Release\Asg2-vxk165930.exe.config
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\bin\Release\Asg2-vxk165930.exe
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\bin\Release\Asg2-vxk165930.pdb
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2-vxk165930.csprojAssemblyReference.cache
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2_vxk165930.Properties.Resources.resources
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2_vxk165930.RebateForm.resources
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2-vxk165930.csproj.GenerateResource.cache
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2-vxk165930.csproj.CoreCompileInputs.cache
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2-vxk165930.exe
C:\Users\vamse\source\repos\Asg2-vxk165930\Asg2-vxk165930\obj\Release\Asg2-vxk165930.pdb
